<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatiblase" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Legit</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/5/51/Kendrick_Lamar_-_Damn.png" type="image/x-icon">
</head>
<body>
	<h1>AAAAAAAA</h1>
	<h2>AAAAAAAA</h2>
	<h3>AAAAAAAA</h3>
	<h4>AAAAAAAA</h4>
	<h5>AAAAAAAA</h5>
	<h6>AAAAAAAA</h6>
	<p><strong>as</strong>df</p>
	<a href="yeee.html">YEEE</a>
	<ol>
		<li>Huh, two ATMs</li>
		<li>You steppin' or what?</li>
	</ol>
	<ul>
		<li>Who you think that talk about</li>
		<li>talk about us</li>
	</ul>
</body>
</html>
